const rootMain = require('<%= offsetFromRoot %>../.storybook/main');

module.exports = {
  ...rootMain,
  <% if (useWebpack5) { %>
  core: { ...rootMain.core, builder: 'webpack5' },
  <% } %>
  stories: [
    ...rootMain.stories,
    '../src/<%= projectType %>/**/*.stories.mdx',
    '../src/<%= projectType %>/**/*.stories.@(js|jsx|ts|tsx)'
  ],
  addons: [...rootMain.addons, '@nrwl/react/plugins/storybook'],
  // webpackFinal: async (config, { configType }) => {
  //   // extend with your custom config
  //   return config;
  // },
};